# Server
PORT=8080

# Hotel
HOTEL_URL=https://pratagy.letsbook.com.br/D/Reserva?checkin={CHECKIN_DATE}&checkout={CHECKIN_DATE}&cidade=&hotel=12&adultos=2&criancas=&destino=Pratagy+Beach+Resort+All+Inclusive&promocode=&tarifa=&mesCalendario=9%2F1%2F2023&_ga=&_gl=&_gcl=